CommonMAUI-JWT/CommonMAUI-JWT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommonMAUI_JWT.MainPage"
             Title=""
             BackgroundColor="White">

    <Grid RowDefinitions=".25*,.10*,.55*,.10*">
        <Image Grid.Row="0"
               VerticalOptions="Start"
               HeightRequest="200"
               WidthRequest="200"
               Source="dotnet_bot.png"/>
        <VerticalStackLayout Grid.Row="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
            <Label Text="Welcome!"
                   TextColor="Black"
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="5">
                <Label Text="to"
                       TextColor="Black"
                       FontSize="24"
                       FontAttributes="Bold"/>
                <Label Text="COMMONWORLD"
                       TextColor="Blue"
                       FontSize="26"
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Border StrokeShape="Rectangle 10"
                StrokeThickness="0"
                BackgroundColor="White"
                Opacity="0.5"
                Grid.Row="2"
                Margin="0,10">

        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
            <VerticalStackLayout Spacing="10"
                                 Grid.Row="0"
                                 Padding="20,0">
                <Label Text="Email"
                       FontSize="16"
                       HorizontalOptions="Start"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                    <Entry x:Name="Email" Placeholder="Enter your email address" Keyboard="Email" TextColor="Black" />

                </VerticalStackLayout>
            <VerticalStackLayout Spacing="10"
                                 Grid.Row="1"
                                 Padding="20,5">
                <Label Text="Password"
                       FontSize="16"
                       HorizontalOptions="Start"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                    <Entry x:Name="Password" Placeholder="Enter your password" IsPassword="True"  TextColor="Black" />

                </VerticalStackLayout>
        </Grid>
        </Border>

    </Grid>
</ContentPage>
