CommonMAUI-JWT/CommonMAUI-JWT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommonMAUI_JWT.MainPage"
             Title=""
             BackgroundColor="White">

    <Grid RowDefinitions=".25*,.10*,.55*,.10*">
        <Image Grid.Row="0"
               VerticalOptions="Start"
               HeightRequest="200"
               WidthRequest="200"
               Source="dotnet_bot.png"/>
        <VerticalStackLayout Grid.Row="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
            <Label Text="Welcome!"
                   TextColor="Black"
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="5">
                <Label Text="to"
                       TextColor="Black"
                       FontSize="24"
                       FontAttributes="Bold"/>
                <Label Text="COMMONWORLD"
                       TextColor="Blue"
                       FontSize="26"
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Frame Grid.Row="2"
                Margin="0,10"
               BackgroundColor="White"
               BorderColor="Transparent">

            <Grid RowDefinitions="Auto,Auto,Auto"
              RowSpacing="10">
                <VerticalStackLayout Spacing="10"
                                 Grid.Row="0"
                                 Padding="20,0">
                    <Label Text="Email"
                       FontSize="14"
                       HorizontalOptions="Start"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                    <Entry x:Name="Email" Placeholder="Enter your email address" Keyboard="Email" TextColor="Black" />

                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10"
                                 Grid.Row="1"
                                 Padding="20,0">
                    <Label Text="Password"
                       FontSize="14"
                       HorizontalOptions="Start"
                       TextColor="Black"
                       FontAttributes="Bold"/>
                    <Entry x:Name="Password" 
                           Placeholder="Enter your password"
                           IsPassword="True"
                           TextColor="Black" />

                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2"
                                 Spacing="5"
                                 VerticalOptions="Center"
                                  >
                    <Button Grid.Row="2"
                            Text="Login"
                            BackgroundColor="DarkBlue"
                            TextColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            CornerRadius="22"
                            Padding="70,0"/>
                    <Label Text="I forget my password"
                           TextColor="Blue"
                           FontSize="10"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>

               
            </Grid>
        </Frame>
        <VerticalStackLayout Grid.Row="3"
                      Spacing="5"
                      VerticalOptions="End"
                             Margin="0,0,0,10">
            <Label Text="Wanna try our services?"
            FontAttributes="Bold"
            FontSize="10"
            TextColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="End"/>
            <Label Text="here you are"
            TextColor="Blue"
            FontSize="10"
            HorizontalOptions="Center"
            VerticalOptions="End"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
